<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <link href="./css/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container page-header-container">
        <nav class="page-nav">
          <a href="./index.html" lang="en" class="logo page-header__logo">
            Web<span class="studio-black">Studio</span>
          </a>
          <ul class="menu menu-list">
            <li class="menu__item">
              <a href="./index.html" class="menu__link link"> Студия </a>
            </li>
            <li class="menu__item">
              <a href="./portfolio.html" class="menu__link menu__link__current link">Портфолио </a>
            </li>
            <li class="menu__item">
              <a href="" class="menu__link link"> Контакты</a>
            </li>
          </ul>
        </nav>
        <button type="button" class="mobile-menu-open" data-menu-open>
          <svg class="mobile-menu-open__icon" width="40px" height="40px">
            <use href="./images/symbol-defs.svg#burger-icon"></use>
          </svg>
        </button>

        <ul class="contact contact-list">
          <li class="contact__item">
            <a href="mailto:info@devstudio.com" class="contact__link">
              <svg class="contact__icon__mail" width="16" height="12">
                <use href="./images/symbol-defs.svg#icon-mail"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="contact__item">
            <a href="tell:+380961111111" class="contact__link">
              <svg class="contact__icon__phone" width="10" height="16">
                <use href="./images/symbol-defs.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>

      <div class="mobile-menu" data-menu>
        <div class="container mobile-menu__container">
          <button class="mobile-menu__close-btn" data-menu-close>
            <svg class="mobile-menu__close-icon" width="40" height="40">
              <use href="./images/symbol-defs.svg#icon-mobile-menu-close-btn"></use>
            </svg>
          </button>
          <nav class="mobile-menu__nav menu-nav">
            <ul class="mobile-menu__nav-list">
              <li class="mobile-menu__item">
                <a href="./index.html" class="mobile-menu__nav__link link">Студия</a>
              </li>
              <li class="mobile-menu__item">
                <a
                  href="./portfolio.html"
                  class="mobile-menu__nav__link mobile-menu__nav__link__current link"
                  >Портфолио</a
                >
              </li>
              <li class="mobile-menu__item">
                <a href="" class="mobile-menu__nav__link link">Контакты</a>
              </li>
            </ul>
          </nav>

          <ul class="mobile-menu__contact-list">
            <li class="mobile-menu__contact__item">
              <a href="tell:+380961111111" class="mobile-menu__contact__link mobile-menu__tell"
                >+38 096 111 11 11</a
              >
            </li>
            <li class="mobile-menu__contact__item">
              <a
                href="mailto:info@devstudio.com"
                class="mobile-menu__contact__link mobile-menu__email"
                >info@devstudio.com</a
              >
            </li>
          </ul>
          <ul class="mobile-menu__social-list">
            <li class="mobile-menu__social__item">
              <a href="" class="mobile-menu__social__link">Instagram</a>
            </li>
            <li class="mobile-menu__social__item">
              <a href="" class="mobile-menu__social__link">Twitter</a>
            </li>
            <li class="mobile-menu__social__item">
              <a href="" class="mobile-menu__social__link">Facebook</a>
            </li>
            <li class="mobile-menu__social__item">
              <a href="" class="mobile-menu__social__link">Linkedin</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="product-section">
        <div class="btn-container container">
          <h1 class="visually-hidden">Портфолио</h1>
          <ul class="btn-list">
            <li class="btn-item">
              <button type="button" class="btn-product-description">Все</button>
            </li>
            <li class="btn-item">
              <button type="button" class="btn-product-description">Веб-сайт</button>
            </li>
            <li class="btn-item">
              <button type="button" class="btn-product-description">Приложения</button>
            </li>
            <li class="btn-item">
              <button type="button" class="btn-product-description">Дизайн</button>
            </li>
            <li class="btn-item">
              <button type="button" class="btn-product-description">Маркетинг</button>
            </li>
          </ul>

          <ul class="product-list">
            <li class="product-item">
              <a href="" class="product-link">
                <div class="div-img-product">
                  <picture>
                    <source
                      srcset="
                        ./images/product-1-desktop.img.jpg    1x,
                        ./images/product-1-desktop.img@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/product-1-tablet.img.jpg    1x,
                        ./images/product-1-tablet.img@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/product-1-mobile.img.jpg    1x,
                        ./images/product-1-mobile.img@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />

                    <img src="./images/img2.1.jpg" alt="Фото1" />
                  </picture>

                  <p class="overlay">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="div-product">
                  <h2 class="product">Технокряк</h2>
                  <p class="product-description">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="product-item">
              <a href="" class="product-link">
                <div class="div-img-product">
                  <picture>
                    <source
                      srcset="
                        ./images/product-2-desktop.img.jpg    1x,
                        ./images/product-2-desktop.img@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/product-2-tablet.img.jpg    1x,
                        ./images/product-2-tablet.img@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/product-2-mobile.img.jpg    1x,
                        ./images/product-2-mobile.img@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />

                    <img src="./images/img2.2.jpg" alt="Фото2" />
                  </picture>

                  <p class="overlay"></p>
                </div>

                <div class="div-product">
                  <h2 class="product">Постер New Orlean vs Golden Star</h2>
                  <p class="product-description">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="product-item">
              <a href="" class="product-link">
                <div class="div-img-product">
                  <picture>
                    <source
                      srcset="
                        ./images/product-3-desktop.img.jpg    1x,
                        ./images/product-3-desktop.img@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/product-3-tablet.img.jpg    1x,
                        ./images/product-3-tablet.img@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/product-3-mobile.img.jpg    1x,
                        ./images/product-3-mobile.img@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img src="./images/img2.3.jpg" alt="Фото3" />
                  </picture>

                  <p class="overlay"></p>
                </div>
                <div class="div-product">
                  <h2 class="product">Ресторан Seafood</h2>
                  <p class="product-description">Приложение</p>
                </div>
              </a>
            </li>
            <li class="product-item">
              <a href="" class="product-link">
                <div class="div-img-product">
                  <picture>
                    <source
                      srcset="
                        ./images/product-4-desktop.img.jpg    1x,
                        ./images/product-4-desktop.img@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/product-4-tablet.img.jpg    1x,
                        ./images/product-4-tablet.img@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/product-4-mobile.img.jpg    1x,
                        ./images/product-4-mobile.img@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img src="./images/img2.4.jpg" alt="Фото4" />
                  </picture>

                  <p class="overlay"></p>
                </div>
                <div class="div-product">
                  <h2 class="product">Проект Prime</h2>
                  <p class="product-description">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="product-item">
              <a href="" class="product-link">
                <div class="div-img-product">
                  <picture>
                    <source
                      srcset="
                        ./images/product-5-desktop.img.jpg    1x,
                        ./images/product-5-desktop.img@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/product-5-tablet.img.jpg    1x,
                        ./images/product-5-tablet.img@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/product-5-mobile.img.jpg    1x,
                        ./images/product-5-mobile.img@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img src="./images/img2.5.jpg" alt="Фото5" />
                  </picture>

                  <p class="overlay"></p>
                </div>
                <div class="div-product">
                  <h2 class="product">Проект Boxes</h2>
                  <p class="product-description">Приложение</p>
                </div>
              </a>
            </li>
            <li class="product-item">
              <a href="" class="product-link">
                <div class="div-img-product">
                  <picture>
                    <source
                      srcset="
                        ./images/product-6-desktop.img.jpg    1x,
                        ./images/product-6-desktop.img@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/product-6-tablet.img.jpg    1x,
                        ./images/product-6-tablet.img@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/product-6-mobile.img.jpg    1x,
                        ./images/product-6-mobile.img@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img src="./images/img2.6.jpg" alt="фото6" />
                  </picture>

                  <p class="overlay"></p>
                </div>
                <div class="div-product">
                  <h2 class="product">Inspiration has no Borders</h2>
                  <p class="product-description">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="product-item">
              <a href="" class="product-link">
                <div class="div-img-product">
                  <picture>
                    <source
                      srcset="
                        ./images/product-7-desktop.img.jpg    1x,
                        ./images/product-7-desktop.img@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/product-7-tablet.img.jpg    1x,
                        ./images/product-7-tablet.img@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/product-7-mobile.img.jpg    1x,
                        ./images/product-7-mobile.img@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img src="./images/img2.7.jpg" alt="фото7" />
                  </picture>

                  <p class="overlay"></p>
                </div>
                <div class="div-product">
                  <h2 class="product">Издание Limited Edition</h2>
                  <p class="product-description">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="product-item">
              <a href="" class="product-link">
                <div class="div-img-product">
                  <picture>
                    <source
                      srcset="
                        ./images/product-8-desktop.img.jpg    1x,
                        ./images/product-8-desktop.img@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/product-8-tablet.img.jpg    1x,
                        ./images/product-8-tablet.img@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/product-8-mobile.img.jpg    1x,
                        ./images/product-8-mobile.img@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img src="./images/img2.8.jpg" alt="фото8" />
                  </picture>

                  <p class="overlay"></p>
                </div>
                <div class="div-product">
                  <h2 class="product">Проект LAB</h2>
                  <p class="product-description">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="product-item">
              <a href="" class="product-link">
                <div class="div-img-product">
                  <picture>
                    <source
                      srcset="
                        ./images/product-9-desktop.img.jpg    1x,
                        ./images/product-9-desktop.img@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/product-9-tablet.img.jpg    1x,
                        ./images/product-9-tablet.img@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/product-9-mobile.img.jpg    1x,
                        ./images/product-9-mobile.img@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img src="./images/img2.9.jpg" alt="фото9" />
                  </picture>

                  <p class="overlay"></p>
                </div>
                <div class="div-product">
                  <h2 class="product">Growing Business</h2>
                  <p class="product-description">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-address">
          <a href="./index.html" lang="en" class="logo footer__logo footer__logo__mobile">
            Web<span class="studio-wight">Studio</span>
          </a>
          <address class="footer-address-container">
            <ul class="footer-address-list">
              <li class="footer-address__item">
                <a
                  href="https://goo.gl/maps/L3SfGArejfsZdyfL7"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="footer-address__maps__link link"
                >
                  г. Киев, пр-т Леси Украинки, 26
                </a>
              </li>
              <li class="footer-address__item">
                <a href="mailto:info@example.com" class="footer-address__link link"
                  >info@example.com</a
                >
              </li>
              <li class="footer-address__item">
                <a href="tell:+380991111111" class="footer-address__link link">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-social">
          <h3 class="footer-social__title">Присоединяйтесь</h3>
          <ul class="footer-social-list">
            <li class="footer-social__item">
              <a href="" class="footer-social__link link">
                <svg class="footer-social__icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="" class="footer-social__link link">
                <svg class="footer-social__icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="" class="footer-social__link link">
                <svg class="footer-social__icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="" class="footer-social__link link">
                <svg class="footer-social__icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="footer-distribution">
          <div class="footer-distribution-box">
            <label for="email-distribution" class="footer-distribution__label__email"
              >Подпишитесь на рассылку</label
            >
            <input
              id="email-distribution"
              class="footer-distribution__input__email"
              type="email"
              name="email"
              placeholder="E-mail"
              required
            />
          </div>
          <button type="submit" class="footer-distribution__btn">
            Подписаться
            <svg class="footer-distribution__send__icon" width="24" height="24">
              <use href="./images/symbol-defs.svg#icon-icon-send"></use>
            </svg>
          </button>
        </form>
      </div>
    </footer>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
